<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>任务2.1</title>
    <style type="text/css">
    .blue{
        color: blue;
    }
    .text{
        color: yellow;
        font-size: 12px;
        background-color: black;
        white-space: nowrap;
        text-decoration: overline;
        text-indent: 24px;
    }
    img{
        height: 200px;
        width: 200px;
        border-style:solid; 
        border-width: 2px;
        border-color: red;
    }
    .div1{
        width: 960px;
        background-color: red;
        margin: 20px auto;
        text-align: center;
    }
    .div2{
        position: relative;
        left: 50%;
        width: 960px;
        background-color: red;
        text-align: center;
        margin-left: -480px;
    }
    /*圆角矩形，两种方法*/
    .div3{
        margin: 20px auto;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        border-radius: 20px;
        text-align: center; 
    }
    #div4{
        width: 60%;
        margin: 20px auto;
    }
    .content{height: 180px;text-align: center;}
    .b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8{display: block;height: 1px;font-size: 1px;overflow: hidden;}
    .b1,.b8{margin: 0 5px;}
    .b2,.b7{margin:0 3px;border-left:2px solid;border-right:2px solid;}
    .b3,.b6{margin: 0 2px;border-left: 1px solid;border-right: 1px solid;}
    .b4,.b5{margin: 0 1px;border-left: 1px solid;border-right: 1px solid;height: 2px}
    .content{border-right: 1px solid;border-left: 1px solid;overflow: hidden;}
    .b2,.b3,.b4,.b5,.b6,.b7,.content{border-color:#000000;}
    .b1,.b8{background: #000000}
    .b2,.b3,.b4,.b5,.b6,.b7,.content{background:#EFF7FF;}

    /*两列布局，两种方法*/
    #div5{
        margin-bottom: 20px;
    }
    #DIV-A1{
        width: 100px;
        height: 50px;
        background-color: red;
        float: left;
    }
    #DIV-B1{
        height: 50px;
        margin-left: 100px;
        background-color: blue;
    }
    #DIV-C1{
        clear: both;
        width: 100%;
        height: 50px;
        background-color: yellow;
    }

    #div6{
        margin-bottom: 20px;
    }
    #innerdiv6{
        display: flex;
    }
    #DIV-A2{
        background-color: red;
        width: 100px;
        height: 50px;
    }
    #DIV-B2{
        background-color: blue;
        height: 50;
        flex: 1;
    }

    #DIV-C2{
        background-color: yellow;
        height: 50px;
    }
    /* 两种不同的方式来实现一个三列布局 */
    #div7{
        margin-bottom: 20px;
        display: flex;
    }
    #div7-left1{
        flex: 1;
        height: 50px;
        background-color: red;
    }
    #div7-mid1{
        flex: none;
        height: 50px;
        width: 50px;
        background-color: blue;
    }
    #div7-right1{
        flex:1;
        height: 50px;
        background-color: yellow;
    }

    #div8{
        margin-bottom: 20px;
    }
    #div8-left{
        height: 50px;
        width: 100px;
        background-color: red;
        float: left
    }
    #div8-mid{
        height: 50px;
        background-color: #0000ff;
        margin: 0 100px;
    }
    #div8-right{
        height: 50px;
        width: 100px;
        background-color: yellow;
        float: right;
    }

    #div9{
        margin-bottom: 20px;
        display: flex;
        width: 100%;
    }

    #div9-left{
        background-color: red;
        flex: 0 0 100px;
        height: 50px;
    }

    #div9-mid{
        height: 50px;
        flex: 1 0 auto;
        background-color: blue;
    }

    #div9-right{
        height: 50px;
        flex: 0 0 100px;
        background-color: yellow;
    }

    #div10{
        margin-bottom: 20px;
        overflow: hidden;
    }
    #DIV-B4{
        width: 100%;
        height: 50px;
        float: left;
        background-color: red;
        overflow: hidden;
    }
    #DIV-A4{
        width: 100px;
        height: 50px;
        float: left;
        margin-left: -100%;
        background-color: blue;
    }

    #DIV-A4inner{
        margin-bottom: 0 100px;
    }

    #DIV-C4{
        width: 100px;
        height: 50px;
        float: left;
        background-color: yellow;
        margin-left: -100px;
    }

    #div11{
        margin-bottom: 20px;
        background-color: red;
        overflow: hidden;
    }

    .floatblue{
        float: left;
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: blue;
    }

    </style>
</head>
<body>
    <h1 class="blue">MyGithubAccountName</h1>
    <ul>
        <li class="blue"><a href="http://www.google.com">HomePage<a></li>
        <li class="blue">Blog</li>
    </ul>
    <h2 font-size=14>the second title</h2>
    <p class="text">This is my first html, here there is a span</p>
    <div class="borderDiv">
        <img src="http://img06.tooopen.com/images/20160921/tooopen_sy_179583447187.jpg" alt="">
    </div >
    <!-- div居中，两种方法 -->
    <h1 class="blue">div center</h1>
    <div class="div1">div1</div>
    <div class="div2">div2</div>

    <!-- 圆角矩形，两种方法 -->
    <h1 class="blue">border-radius</h1>
    <div class="div3">使用圆角div</div>

    <div id="div4">
        <b class="b1"></b>
        <b class="b2"></b>
        <b class="b3"></b>
        <b class="b4"></b>
        <div class="content">
            <p>不使用border-radius</p>
        </div>
        <b class="b5"></b>
        <b class="b6"></b>
        <b class="b7"></b>
        <b class="b8"></b>
    </div>

 <!-- 两列布局，两种方法 -->
<div id="div5">
    <div id="DIV-A1">DIV-A1</div>
    <div id="DIV-B1">DIV-B1</div>
    <div id="DIV-C1">DIV-C1</div>
</div>

<div id="div6">
    <div id="innerdiv6">
        <div id="DIV-A2">DIV-A2</div>
        <div id="DIV-B2">DIV-B2</div>
    </div>
    <div id="DIV-C2">DIV-C2</div>
</div>
    <!-- 两种不同的方式来实现一个三列布局 -->
    <div id="div7">
        <div id="div7-left1"></div>
        <div id="div7-mid1"></div>
        <div id="div7-right1"></div>
    </div>

    <div id="div8">
        <div id="div8-left"></div>
        <div id="div8-right"></div>
        <div id="div8-mid"></div>
    </div>

    <div id="div9">
        <div id="div9-left"></div>
        <div id="div9-mid"></div>
        <div id="div9-right"></div>
    </div>

    <div id="div10">
        <div id="DIV-B4"><div id="DVI-A4inner">中</div></div>
        <div id="DIV-A4">DIV-A4左</div>
        <div id="DIV-C4">DIV-C4右</div>
    </div>

    <!-- 浮动布局，红色容器中每一行的蓝色容器数量随着浏览器宽度的变化而变化 -->
        <div id="div11">
            <div class="floatblue"></div>
            <div class="floatblue"></div>
            <div class="floatblue"></div>
            <div class="floatblue"></div>
            <div class="floatblue"></div>
            <div class="floatblue"></div>
            <div class="floatblue"></div>
            <div class="floatblue"></div>
            <div class="floatblue"></div>
            <div class="floatblue"></div>
            <div class="floatblue"></div>
            <div class="floatblue"></div>
            <div class="floatblue"></div>
            <div class="floatblue"></div>
            <div class="floatblue"></div>
        </div>
</body>
</html>